{
  "name": "prospelling",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"cd frontend && npm start\"",
    "dev": "concurrently \"nodemon server\" \"cd frontend && npm start\"",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howardkitto/prospelling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/howardkitto/prospelling/issues"
  },
  "homepage": "https://github.com/howardkitto/prospelling#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^4.12.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
